<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://assets-a1.kompasiana.com/items/album/2017/07/08/kolong-tangga-anakbawangsoloorg-jpg-5960fea27460f05b042c8252.jpg"
        alt="Placeholder Image">

      <div id="header">Museum Anak Kolong Tangga</div>

      <div id="main-content-inner">
        <p><b>Museum Anak Kolong Tangga: Menyentuh Dunia Anak-anak Melalui Pengalaman Interaktif yang Mengagumkan</b></p>
        <p>Museum Anak Kolong Tangga adalah destinasi istimewa yang merangkul imajinasi dan keingintahuan anak-anak dengan merancang pengalaman pameran interaktif yang menghibur sekaligus mendidik. Dengan sentuhan kreatif dan pemikiran inovatif, museum ini menjadi tempat yang menyenangkan bagi anak-anak untuk belajar dan menjelajahi dunia di sekitar mereka.

            Desain Khusus untuk Anak-anak
            Salah satu hal yang membedakan Museum Anak Kolong Tangga adalah desainnya yang khusus untuk anak-anak. Semua pameran dan instalasi dirancang dengan mempertimbangkan tingkat ketinggian dan pendekatan yang sesuai untuk anak-anak. Ini menciptakan lingkungan yang nyaman dan aman bagi mereka untuk mengeksplorasi tanpa batasan.</p>
        <p>Pameran Interaktif yang Mendidik
            Pameran di Museum Anak Kolong Tangga tidak hanya statis; sebaliknya, mereka dirancang untuk berinteraksi dengan anak-anak. Melalui sentuhan, suara, dan gerakan, anak-anak dapat memahami konsep-konsep ilmiah, seni, dan sejarah dengan cara yang menyenangkan. Pameran ini memicu rasa keingintahuan dan membantu anak-anak belajar sambil bermain.
            
            Menggali Berbagai Aspek Kehidupan
            Museum ini mencakup berbagai aspek kehidupan sehari-hari, dari lingkungan alam hingga dunia seni dan teknologi. Anak-anak dapat menjelajahi replika miniatur dari berbagai lingkungan, mengerti tentang berbagai bentuk seni, dan merasakan dunia teknologi melalui pameran yang interaktif. Hal ini membuka pintu keberagaman pengetahuan dan membantu membentuk pemahaman anak-anak tentang dunia di sekitar mereka.</p>
        <p>Pertunjukan Kreatif dan Workshop
            Museum Anak Kolong Tangga tidak hanya berhenti pada pameran tetap; acara dan pertunjukan kreatif juga menjadi bagian penting dari pengalaman museum. Pertunjukan teater, workshop seni, dan sesi cerita melibatkan anak-anak dalam aktivitas yang mendorong kreativitas dan ekspresi diri.
            
            Keterlibatan Orang Tua dan Pengunjung Dewasa
            Sementara Museum Anak Kolong Tangga menargetkan anak-anak, tetapi keterlibatan orang tua dan pengunjung dewasa juga ditekankan. Area duduk dan ruang istirahat yang nyaman memungkinkan orang tua untuk mengamati anak-anak mereka sambil menikmati suasana santai museum. Ini menciptakan pengalaman keluarga yang menyenangkan dan bermakna.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=museum%20anak%20kolong%20tangga%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
