<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://www.ancol.com/blog/wp-content/uploads/2022/02/tempat-wisata-di-jakarta-hits-murah.jpg"
        alt="Placeholder Image">

      <div id="header">Ancol Dreamland</div>

      <div id="main-content-inner">
        <p><b>Ancol Dreamland: Wahana Seru dan Liburan Penuh Keseruan di Jakarta</b></p>
        <p>Ancol Dreamland, terletak di tepi pantai Jakarta, membanggakan diri sebagai kawasan hiburan terbesar di ibu kota Indonesia. Dengan beragam wahana seru, taman air Atlantis yang mengasyikkan, dan pantai buatan yang menyejukkan, Ancol Dreamland menjadi destinasi ideal untuk liburan yang menyenangkan dan penuh keseruan.

          Wahana Seru untuk Semua Usia
          Ancol Dreamland menawarkan berbagai wahana seru yang dapat dinikmati oleh pengunjung dari berbagai kelompok usia. Dari roller coaster yang mendebarkan hingga permainan air yang menyegarkan, setiap wahana dirancang untuk memberikan pengalaman yang tak terlupakan. Bagi penggemar adrenalin, "Hysteria" dan "Tornado" menjadi daya tarik utama yang menjanjikan sensasi luar biasa.</p>
        <p>Taman Air Atlantis: Petualangan Seru di Air
          Salah satu daya tarik utama Ancol Dreamland adalah Taman Air Atlantis, sebuah surga bagi pecinta kegembiraan air. Dengan kolam renang bertingkat, seluncuran air yang berkelok-kelok, dan area bermain yang aman untuk anak-anak, Taman Air Atlantis menciptakan pengalaman liburan yang menyegarkan di tengah suhu panas Jakarta.
          
          Pantai Buatan yang Menenangkan
          Tak hanya menawarkan keseruan bermain, Ancol Dreamland juga memiliki pantai buatan yang menenangkan. Pasir putih dan ombak yang tenang menciptakan suasana pantai tropis di tengah-tengah hiruk-pikuk kota. Pengunjung dapat bersantai, berjemur, atau bahkan berpartisipasi dalam aktivitas olahraga pantai yang tersedia.</p>
        <p>Aktivitas Keluarga yang Menghibur
          Ancol Dreamland tidak hanya untuk mereka yang mencari sensasi. Bagi keluarga, tempat ini menyediakan aktivitas yang menghibur untuk semua anggota. Ancol Sea World, dengan akuariumnya yang luas, memungkinkan pengunjung menyelami kehidupan laut yang menakjubkan. Selain itu, "Dunia Fantasi" memberikan pengalaman yang mendidik dan menghibur sekaligus.
          
          Fasilitas dan Layanan Terbaik
          Kawasan Ancol Dreamland dilengkapi dengan berbagai fasilitas dan layanan untuk kenyamanan pengunjung. Restoran dan kafe menawarkan berbagai pilihan kuliner, sementara toko-toko suvenir menyediakan kenang-kenangan untuk dibawa pulang. Keamanan dan kebersihan menjadi prioritas, menciptakan lingkungan yang ramah dan nyaman bagi pengunjung.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Ancol%20dreamland%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
