<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://image.popmama.com/content-images/post/20230705/3-kidzania-0ca83ccfe1502710234566f8d2c19a6b.png"
        alt="Placeholder Image">

      <div id="header">Kidzania</div>

      <div id="main-content-inner">
        <p><b>KidZania Jakarta: Menantang Imajinasi Anak-anak Melalui Kota Mini yang Penuh Petualangan</b></p>
        <p>KidZania Jakarta, sebuah kota mini yang didesain khusus untuk anak-anak, merupakan destinasi unik yang menggabungkan pembelajaran dan hiburan dalam satu paket. Dengan konsep simulasi pekerjaan dan aktivitas, KidZania memungkinkan anak-anak untuk menjelajahi berbagai peran dalam lingkungan interaktif yang menantang dan mendidik.

          Simulasi Pekerjaan dan Aktivitas Beragam
          KidZania Jakarta menghadirkan konsep kota mini yang mencakup replika kota nyata dengan berbagai bangunan dan tempat kerja. Anak-anak dapat memilih dari lebih dari 100 peran yang berbeda, termasuk dokter, insinyur, chef, petugas pemadam kebakaran, dan banyak lagi. Mereka tidak hanya memainkan peran tersebut tetapi juga mengambil bagian dalam aktivitas dan tugas yang sesuai dengan pekerjaan yang dipilih.</p>
        <p>Pembelajaran Melalui Bermain
          Konsep utama di balik KidZania adalah pembelajaran melalui bermain. Dengan menyediakan situasi kehidupan nyata dalam skala anak-anak, KidZania memberikan pengalaman nyata tentang dunia pekerjaan dan mengajarkan nilai-nilai seperti kerjasama, tanggung jawab, dan keterampilan sosial. Anak-anak tidak hanya belajar tentang berbagai pekerjaan tetapi juga mengembangkan kreativitas dan kepercayaan diri mereka.
          
          Lingkungan Interaktif yang Terencana dengan Baik
          KidZania Jakarta telah dirancang dengan cermat untuk menciptakan lingkungan interaktif yang menarik dan aman. Setiap bagian kota mini ini mencerminkan kehidupan nyata dengan detail dan nuansa yang diperhatikan dengan seksama. Dari jalan-jalan yang sibuk hingga bangunan-bangunan yang dirancang khusus, semuanya menyatu menjadi satu kesatuan yang menghidupkan pengalaman anak-anak.</p>
        <p>Program Khusus dan Acara Menarik
          KidZania Jakarta juga menyelenggarakan program khusus dan acara menarik untuk meningkatkan pengalaman anak-anak. Mulai dari workshop dan pertunjukan hingga perayaan hari libur, setiap kegiatan ditujukan untuk memberikan tambahan nilai edukatif dan hiburan. Hal ini menjadikan setiap kunjungan ke KidZania sebagai pengalaman yang berbeda setiap kali.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Kidzania%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
