<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Museum_Transportasi_TMII_-_panoramio.jpg"
        alt="Placeholder Image">

      <div id="header">Museum Transportasi TMII</div>

      <div id="main-content-inner">
        <p><b>Museum Transportasi TMII: Melacak Jejak Kepelbagaian Transportasi Indonesia</b></p>
        <p>Tersembunyi di dalam kompleks Taman Mini Indonesia Indah (TMII), Museum Transportasi menjadi saksi bisu perkembangan pesat transportasi di Indonesia. Dengan koleksi yang mencakup transportasi tradisional hingga modern, museum ini bukan hanya tempat penyimpanan, tetapi juga pintu gerbang menuju pemahaman yang mendalam tentang evolusi sarana transportasi di negeri ini.

          Pesona Koleksi Transportasi Tradisional
          Museum Transportasi TMII memulai perjalanan melalui waktu dengan memamerkan koleksi transportasi tradisional Indonesia. Dokar, andong, dan becak adalah beberapa contoh kendaraan tradisional yang telah menjadi bagian tak terpisahkan dari sejarah dan budaya transportasi di berbagai daerah. Pengunjung dapat merasakan nuansa zaman dulu dan memahami cara orang-orang Indonesia bergerak sebelum era kendaraan bermotor.</p>
        <p>Kendaraan Bermotor Klasik dan Modern
          Museum ini tidak hanya fokus pada transportasi tradisional; koleksi kendaraan bermotor klasik dan modern juga mendapat tempat di hati museum. Mulai dari mobil klasik yang menggoda hingga sepeda motor ikonik, pengunjung dapat menyaksikan evolusi desain dan teknologi kendaraan bermotor di Indonesia. Koleksi ini memberikan gambaran yang jelas tentang bagaimana transportasi telah menjadi bagian integral dari perkembangan sosial dan ekonomi di negeri ini.
          
          Simulasi Interaktif: Merasakan Sensasi Berkendara
          Museum Transportasi TMII menawarkan lebih dari sekadar pameran diam. Simulasi interaktif memungkinkan pengunjung untuk merasakan sensasi berkendara dengan kendaraan tradisional atau merasakan kecepatan dengan model kendaraan bermotor tertentu. Pengalaman ini mengajak pengunjung untuk terlibat secara langsung, membuat museum ini menjadi tempat yang menarik untuk segala usia.</p>
        <p>Teknologi Informasi: Pencerahan tentang Transportasi Masa Depan
          Museum Transportasi TMII juga mengintegrasikan teknologi informasi untuk memberikan wawasan tentang transportasi masa depan di Indonesia. Pameran tentang kendaraan ramah lingkungan, otomatisasi, dan inovasi teknologi transportasi memberikan pandangan yang menarik tentang arah perkembangan transportasi di masa mendatang. Dengan demikian, museum ini tidak hanya melihat ke belakang, tetapi juga menggali potensi masa depan.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=museum%20transportasi%20tmii%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
