<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://asset-2.tstatic.net/tribunnewswiki/foto/bank/images/Planetarium-Jakarta.jpg"
        alt="Placeholder Image">

      <div id="header">Planetarium Jakarta</div>

      <div id="main-content-inner">
        <p><b>Planetarium Jakarta: Membawa Alam Semesta Lebih Dekat Melalui Pengalaman Edukatif yang Mendalam</b></p>
        <p>Planetarium Jakarta, terletak di pusat kota, tidak hanya sekadar tempat untuk melihat bintang di langit malam; ini adalah jendela ke alam semesta yang membuka pikiran kita melalui pertunjukan multimedia dan pameran interaktif. Dengan visi edukatif yang kuat, Planetarium Jakarta mengajak pengunjung untuk menjelajahi misteri alam semesta dan merasakan keindahan dan kompleksitasnya.

          Pertunjukan Multimedia: Merayakan Keindahan Langit Malam
          Salah satu daya tarik utama Planetarium Jakarta adalah pertunjukan multimedia yang memukau. Melalui teknologi canggih proyeksi langit malam, pengunjung dibawa dalam perjalanan visual yang mengungkapkan rahasia alam semesta. Mulai dari planet-planet di tata surya hingga galaksi-galaksi yang jauh, setiap pertunjukan merayakan keindahan langit malam dan memberikan wawasan yang mendalam tentang astronomi.</p>
        <p>Pameran Interaktif: Menjelajahi Konsep Ilmiah dengan Menyenangkan
          Planetarium Jakarta tidak hanya menyajikan pengetahuan, tetapi juga memfasilitasi pembelajaran melalui pengalaman langsung. Pameran interaktif yang ditawarkan memungkinkan pengunjung untuk menjelajahi konsep-konsep ilmiah dengan cara yang menyenangkan dan mendidik. Dari simulasi gerhana matahari hingga pengukuran planet dengan teleskop, setiap stasiun pameran membawa ilmu pengetahuan kepada hidup.
          
          Program Edukasi: Membimbing Generasi Masa Depan
          Planetarium Jakarta memiliki peran sentral dalam pendidikan. Program edukasi yang diselenggarakan di sini membimbing para siswa dan masyarakat umum dalam memahami keajaiban alam semesta. Kunjungan sekolah, lokakarya, dan seminar ilmiah menjadi sarana untuk memotivasi minat pada ilmu pengetahuan dan menginspirasi generasi masa depan untuk mengeksplorasi dunia astronomi.</p>
        <p>Tur Melihat Langit Malam: Pengalaman Unik di Tengah Kota
          Planetarium Jakarta tidak hanya menyediakan pengalaman di dalam gedungnya; tur melihat langit malam di luar ruangan juga menjadi daya tarik tersendiri. Dengan bantuan teleskop khusus, pengunjung dapat melihat planet, bintang, dan fenomena langit malam lainnya secara langsung. Pengalaman ini memberikan kesempatan langka untuk merasakan kebesaran alam semesta di tengah hiruk-pikuk kota.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Planetarium%20jakarta%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
