<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://ragunanzoo.jakarta.go.id/wp-content/uploads/2014/11/slide_31.jpg"
        alt="Placeholder Image">

      <div id="header">Ragunan Zoo</div>

      <div id="main-content-inner">
        <p><b>Ragunan Zoo: Merayakan Keragaman Satwa Langka dan Eksotis di Jakarta</b></p>
        <p>Taman Margasatwa Ragunan, yang sering disebut sebagai Ragunan Zoo, adalah destinasi yang penuh keajaiban di pusat Jakarta. Dikenal sebagai rumah bagi berbagai satwa langka dan eksotis, Ragunan Zoo bukan hanya tempat untuk bersantai, tetapi juga menciptakan pengalaman edukatif yang mendalam bagi pengunjung dari segala usia.

          Melangkah ke Dunia Satwa yang Luar Biasa
          Ragunan Zoo bukan sekadar taman hiburan, tetapi juga penjaga keanekaragaman hayati. Dengan luas lebih dari 140 hektar, taman ini menampung lebih dari 3.600 spesies satwa, termasuk beberapa yang terancam punah. Pengunjung dapat melangkah ke dalam dunia yang luar biasa, dari hutan hujan tropis hingga gurun pasir, dan merasakan kedekatan dengan berbagai hewan dari berbagai belahan dunia.</p>
        <p>Pengalaman Edukatif untuk Semua Usia
          Ragunan Zoo tidak hanya menyajikan keindahan alam, tetapi juga menawarkan pengalaman edukatif yang berharga. Setiap penjara dan kandang dirancang untuk memberikan pemahaman yang mendalam tentang perilaku, habitat, dan perlindungan satwa. Dengan menempatkan penekanan pada pendidikan konservasi, zoo ini bertujuan untuk meningkatkan kesadaran pengunjung tentang pentingnya pelestarian satwa liar.
          
          Berbagai Program dan Pertunjukan Satwa
          Zoo ini menyelenggarakan berbagai program dan pertunjukan satwa yang menghibur sekaligus mendidik. Pertunjukan harian memberikan kesempatan untuk melihat aksi-aksi unik dari berbagai satwa, sementara program edukatif seperti kuliah dan tur panduan memungkinkan pengunjung untuk belajar lebih lanjut tentang kehidupan satwa dan upaya pelestariannya.</p>
        <p>Konservasi dan Penelitian: Peran Penting Ragunan Zoo
          Ragunan Zoo juga aktif dalam upaya konservasi dan penelitian. Melalui program penangkaran dan rehabilitasi, zoo ini berusaha untuk melestarikan spesies yang terancam punah. Kolaborasi dengan lembaga penelitian dan kehutanan membantu mengumpulkan data ilmiah yang mendukung upaya pelestarian alam.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ragunan%20zoo%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
