<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit1440960gsm/events/2020/12/22/e9a59db6-87ce-4d7d-877d-befdebbbeb0d-1608635011993-ea93f0ae870f0124910c0d60d02a9342.jpg"
        alt="Placeholder Image">

      <div id="header">Snowbay Waterpark</div>

      <div id="main-content-inner">
        <p><b>SnowBay Waterpark: Atraksi Bertemakan Salju untuk Kebersamaan Bersama Keluarga dan Teman-teman</b></p>
        <p>SnowBay Waterpark adalah destinasi taman air yang unik, membawa pesona keindahan salju ke dalam suasana tropis Jakarta. Dengan wahana menyenangkan dan atraksi yang dirancang untuk keluarga dan teman-teman, SnowBay menjanjikan pengalaman liburan yang seru dan menyegarkan.

          Wahana Menyenangkan Bertemakan Salju
          Salah satu daya tarik utama SnowBay adalah wahana bertemakan salju yang menghadirkan suasana alam dingin dan segar. Dengan menyesuaikan diri dengan iklim tropis, wahana ini memberikan sensasi bermain di bawah hujan salju yang lembut dan penuh kegembiraan. Pengunjung dapat menikmati keseruan berseluncur di seluncuran salju atau bermain-main dengan bola salju, menciptakan kenangan tak terlupakan.</p>
        <p>Kolam Renang Seru untuk Semua Usia
          SnowBay tidak hanya menawarkan wahana salju, tetapi juga kolam renang yang seru untuk semua usia. Kolam ombak dan perosotan air yang mendebarkan memberikan pengalaman menyegarkan di bawah sinar matahari tropis. Anak-anak dapat menikmati area bermain air khusus mereka sementara orang dewasa dapat bersantai di kolam renang yang lebih tenang.
          
          Atraksi Tambahan: Bioskop Salju dan Pusat Perbelanjaan
          Selain wahana air yang menyenangkan, SnowBay menambahkan sentuhan khusus dengan adanya bioskop salju. Pengunjung dapat merasakan sensasi menonton film di tengah hujan salju, menciptakan pengalaman sinematik yang unik dan menyegarkan. Pusat perbelanjaan dengan berbagai produk bertemakan salju juga menawarkan kenangan untuk dibawa pulang.</p>
        <p>Fasilitas dan Layanan yang Lengkap
          SnowBay Waterpark memastikan kenyamanan pengunjung dengan menyediakan fasilitas dan layanan yang lengkap. Area istirahat, tempat penyewaan perlengkapan, dan area makan memberikan kenyamanan dan kepraktisan bagi pengunjung. Kebersihan dan keamanan diutamakan untuk memastikan setiap kunjungan adalah pengalaman yang menyenangkan.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=snowbay%20waterpark%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
