<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://www.ancol.com/blog/wp-content/uploads/2022/03/wisata-aquarium-di-jakarta.jpg"
        alt="Placeholder Image">

      <div id="header">Taman Laut Dunia Fantasi</div>

      <div id="main-content-inner">
        <p><b>Taman Laut Dunia Fantasi: Petualangan Akuatik untuk Keluarga Anda</b></p>
        <p>Taman Laut Dunia Fantasi adalah destinasi seru yang mempersembahkan keajaiban dan keindahan kehidupan laut melalui akuarium raksasa dan pertunjukan air yang menarik. Dengan fokus pada pengalaman yang mendidik dan menghibur, taman ini menjadi tempat yang sempurna untuk semua anggota keluarga yang ingin menjelajahi kehidupan bawah laut dengan cara yang unik.

          Akuarium Raksasa: Jendela ke Kekayaan Lautan
          Salah satu daya tarik utama Taman Laut Dunia Fantasi adalah akuarium raksasanya yang membawa pengunjung ke dalam dunia misterius laut. Dengan berbagai spesies ikan, biota laut, dan terumbu karang, akuarium ini bukan hanya jendela ke kehidupan bawah laut, tetapi juga menyediakan pengalaman mendalam tentang ekosistem laut yang rapuh dan menakjubkan.</p>
        <p>Pertunjukan Air Menarik: Cerita Akuatik yang Menawan
          Pertunjukan air di Taman Laut Dunia Fantasi tidak hanya menjadi tontonan visual yang menakjubkan tetapi juga sarana edukatif yang menarik. Pertunjukan ini menggabungkan unsur-unsur seni, cerita, dan pendidikan tentang keberagaman kehidupan laut. Pengunjung dapat menyaksikan atraksi luar biasa seperti tarian lumba-lumba pintar, pertunjukan hiu, dan demonstrasi berbagai jenis burung laut.
          
          Pendidikan Lingkungan: Membangun Kesadaran Laut
          Taman Laut Dunia Fantasi memiliki peran penting dalam membangun kesadaran lingkungan, terutama di kalangan anak-anak. Program pendidikan yang diselenggarakan di taman ini memberikan informasi tentang pentingnya menjaga keberlanjutan ekosistem laut dan perlindungan terhadap satwa laut yang terancam punah.</p>
        <p>Zona Interaktif: Pengalaman Pribadi dengan Satwa Laut
          Zona interaktif di Taman Laut Dunia Fantasi memungkinkan pengunjung untuk memiliki pengalaman pribadi dengan beberapa satwa laut. Dari menyentuh dan merasakan tekstur kulit hiu hingga belajar lebih banyak tentang kehidupan penyu, zona ini memberikan pendekatan yang langsung dan pribadi terhadap pemahaman tentang kehidupan laut.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=taman%20laut%20dunia%20fantasi%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
