<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: 500px;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://tamanmini.com/taman_jelajah_indonesia/wp-content/uploads/2023/07/banner-4.jpg"
        alt="Placeholder Image">

      <div id="header">Taman Mini Indonesia Indah</div>

      <div id="main-content-inner">
        <p><b>Taman Mini Indonesia Indah (TMII): Eksplorasi Keberagaman Budaya Nusantara</b></p>
        <p>Taman Mini Indonesia Indah (TMII) adalah destinasi unik yang mengundang pengunjung untuk menjelajahi keberagaman budaya Indonesia dalam satu lokasi. Dengan replika miniatur tradisional yang indah dan atraksi edukatif lainnya, TMII menawarkan pengalaman mendalam yang membuka mata tentang kekayaan warisan budaya Nusantara.

          Replika Miniatur Tradisional: Jendela Keberagaman Indonesia
          Salah satu daya tarik utama TMII adalah replika miniatur tradisional yang tersebar di seluruh kompleks. Setiap paviliun menggambarkan kehidupan dan budaya masyarakat dari berbagai provinsi di Indonesia. Dari rumah adat hingga tata cara hidup masyarakat tradisional, pengunjung dapat merasakan keunikan dan kekayaan budaya Indonesia tanpa harus berkeliling ke seluruh negeri.</p>
        <p>Atraksi Edukatif: Memperdalam Pemahaman Budaya
          TMII tidak hanya menawarkan pemandangan indah, tetapi juga atraksi edukatif yang memperdalam pemahaman pengunjung tentang budaya Indonesia. Teater IMAX, galeri seni, dan pusat ilmu pengetahuan memberikan informasi mendalam tentang sejarah, seni, dan inovasi di Nusantara. Ini adalah langkah menuju penghargaan yang lebih dalam terhadap kekayaan budaya Indonesia.
          
          Taman Hewan Mini Indonesia: Menyelam ke Dalam Keanekaragaman Fauna
          Taman Hewan Mini Indonesia di dalam kompleks TMII membawa pengunjung lebih dekat ke keanekaragaman fauna Indonesia. Dengan koleksi hewan yang mencakup spesies endemik, pengunjung dapat belajar tentang upaya konservasi dan melihat secara langsung berbagai satwa yang menjadi bagian integral dari ekosistem Indonesia.</p>
        <p>Atraksi Hiburan dan Pertunjukan Budaya: Memikat Hati Pengunjung
          TMII juga menyuguhkan berbagai atraksi hiburan dan pertunjukan budaya. Tarian tradisional, musik khas daerah, dan festival seni adalah bagian dari pengalaman yang tak terlupakan di TMII. Setiap pertunjukan adalah kesempatan untuk merasakan irama dan keindahan budaya yang mengalir melalui setiap elemen.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=taman%20mini%20indonesia%20indah%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
