<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }

        .listItem {
            flex: 1;
            margin-right: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .listItem h2 {
            margin-bottom: 10px;
        }

        .listItem--list {
            list-style: none;
            padding: 0;
        }

        .listItem--item {
            margin-bottom: 20px;
        }

        .listItem--link {
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .listItem--image {
            width: 100%;
            height: 160px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .listItem--title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .listItem--text {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">BERANDA</a></li>
                <li><a href="Peta.html">DESTINASI</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="listItem">
            <h2>Hiburan dan Edukasi</h2>
            <h2>Penuhi hasrat petualangan dan pengetahuan dengan kategori ini. Nikmati kegembiraan
                di Ancol Dreamland, tempat hiburan terbesar di Jakarta, yang menawarkan wahana
                permainan seru dan edukatif. Selain itu, jangan lewatkan destinasi edukasi seperti
                Planetarium Jakarta, tempat Anda dapat menjelajahi rahasia alam semesta. Wisata ini
                menggabungkan keceriaan permainan dengan pembelajaran yang mendalam.</h2>
            <ul class="listItem--list">
                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Ancol.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://www.ancol.com/blog/wp-content/uploads/2022/02/tempat-wisata-di-jakarta-hits-murah.jpg');">
                        </div>
                        <span class="listItem--title">Ancol</span>
                        <span class="listItem--text">Ancol Dreamland</span>
                    </a>
                </li>

                <!-- Tambahkan item lain di sini sesuai kebutuhan -->
                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Planetarium.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://asset-2.tstatic.net/tribunnewswiki/foto/bank/images/Planetarium-Jakarta.jpg');">
                        </div>
                        <span class="listItem--title">Planetarium</span>
                        <span class="listItem--text">Planetarium Jakarta</span>
                    </a>
                </li>

                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Musium TMI.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/8c/Museum_Transportasi_TMII_-_panoramio.jpg');">
                        </div>
                        <span class="listItem--title">Museum Transportasi</span>
                        <span class="listItem--text">Museum Transportasi</span>
                    </a>
                </li>

                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Ragunan.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://ragunanzoo.jakarta.go.id/wp-content/uploads/2014/11/slide_31.jpg');">
                        </div>
                        <span class="listItem--title">Ragunan</span>
                        <span class="listItem--text">Ragunan Zoo</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Kidzania.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://image.popmama.com/content-images/post/20230705/3-kidzania-0ca83ccfe1502710234566f8d2c19a6b.png');">
                        </div>
                        <span class="listItem--title">Kidzania</span>
                        <span class="listItem--text">Kidzania</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/TMII.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://tamanmini.com/taman_jelajah_indonesia/wp-content/uploads/2023/07/banner-4.jpg');">
                        </div>
                        <span class="listItem--title">Taman Mini Indonesia Indah</span>
                        <span class="listItem--text">Taman Mini Indonesia Indah</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Anak kolong.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://assets-a1.kompasiana.com/items/album/2017/07/08/kolong-tangga-anakbawangsoloorg-jpg-5960fea27460f05b042c8252.jpg');">
                        </div>
                        <span class="listItem--title">Museum Anak Kolong Tangga</span>
                        <span class="listItem--text">Museum Anak Kolong Tangga</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Taman laut.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://www.ancol.com/blog/wp-content/uploads/2022/03/wisata-aquarium-di-jakarta.jpg');">
                        </div>
                        <span class="listItem--title">Taman Laut</span>
                        <span class="listItem--text">Dunia Fantasi</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Hiburan dan Edukasi/Snowbay.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit1440960gsm/events/2020/12/22/e9a59db6-87ce-4d7d-877d-befdebbbeb0d-1608635011993-ea93f0ae870f0124910c0d60d02a9342.jpg');">
                        </div>
                        <span class="listItem--title">Snowbay Waterpark</span>
                        <span class="listItem--text">Snowbay Waterpark</span>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>
