<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">BERANDA</a></li>
                <li><a href="Peta.html">DESTINASI</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="container">
            <h2>NALASWARA</h2>
        </div>
    </section>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }
      
      .dark-mode {
        background-color: black;
        color: white;
      }
      </style>
      </head>
      <body>
            
      <button onclick="myFunction()">Mode Gelap</button>
      
      <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
      
    <body>
      
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #ffffff;
        }
        
        .bgimg-1, .bgimg-2, .bgimg-3 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        
        }
        .bgimg-1 {
          background-image: url("https://images.unsplash.com/photo-1555605976-8bf855afd253?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          min-height: 100%;
        }
        
        .bgimg-2 {
          background-image: url("https://images.unsplash.com/photo-1523439313138-d52ab79e5880?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          min-height: 400px;
        }
        
        .bgimg-3 {
          background-image: url("https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          min-height: 400px;
        }
        
        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }
        
        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }
        
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="bgimg-1">
          <div class="caption">
          <span class="border">Temukan Keindahan Ibu Kota Indonesia</span>
          </div>
        </div>
        
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;font-size: 30px;">
          <h3 style="text-align:center;font-size: 50px;">Selamat datang di Jakarta</h3>
          <p>Ibu kota Indonesia yang kaya akan budaya, sejarah, dan
            keindahan alam. Jakarta adalah destinasi wisata yang menawarkan beragam
            pengalaman menarik bagi pengunjung dari berbagai latar belakang. Dengan keramahan
            penduduknya, Jakarta mengundang Anda untuk menjelajahi pesonanya.</p>
        </div>
        
        <div class="bgimg-2">
          <div class="caption">
          <span class="border" style="background-color:transparent;font-size:40px;color: #f7f7f7;">Eksplorasi Sejarah dan Budaya</span>
          </div>
        </div>
        
        <div style="position:relative;">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: 30px;">
          <p>Kota ini adalah rumah bagi berbagai museum, monumen bersejarah, dan situs budaya
            yang akan memikat pecinta sejarah. Anda dapat mengunjungi Museum Nasional
            Indonesia yang kaya akan koleksi seni dan artefak budaya. Jelajahi juga Museum Sejarah
            Jakarta (Fatahillah) yang terletak di Kota Tua, yang merupakan kawasan dengan
            bangunan-bangunan bersejarah yang indah.</p>
          </div>
        </div>
        
        <div class="bgimg-3">
          <div class="caption">
          <span class="border" style="background-color:transparent;font-size:40px;color: #f7f7f7;">Keindahan Alam</span>
          </div>
        </div>
        
        <div style="position:relative;">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: 30px;">
          <p>Jakarta juga menawarkan pengalaman alam yang tak terlupakan. Taman-taman kota
            seperti Taman Suropati dan Taman Menteng adalah tempat yang sempurna untuk
            berjalan-jalan atau bersantai di tengah pepohonan hijau yang rindang. Ancol Dreamland
            adalah taman hiburan yang menyenangkan untuk keluarga dan memiliki pantai buatan
            yang mempesona.</p>
          </div>
        </div>
        
        <div class="bgimg-1">
          <div class="caption">
          <span class="border">JAKARTA</span>
          </div>
        </div>
        
        </body>
      
      </body>

    <h2 style="text-align:center">DESTINASI</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1523439313138-d52ab79e5880?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Sejarah & Budaya</h2>
            <p class="title">Wisata Sejarah Dan Budaya</p>
            <p><button class="button" onclick="redirectToSejarah()">More</button></p>
          </div>
        </div>
      </div>
      <script>
        function redirectToSejarah() {
            window.location.href = "Sejarah.html";
        }
    </script>
      <head>
        <style>
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
            }
    
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }
    
            .title {
                color: grey;
                font-size: 18px;
            }
    
            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
    
            .button:hover {
                background-color: #555;
            }
        </style>
    </head>
    
    <body>
    
        <div class="column">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1555605976-8bf855afd253?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Hiburan dan Edukasi</h2>
                    <p class="title">Wisata Hiburan dan Edukasi</p>
                    <p><button class="button" onclick="redirectToHiburan()">More</button></p>
                </div>
            </div>
        </div>
    
        <script>
            function redirectToHiburan() {
                window.location.href = "Hiburan.html";
            }
        </script>
    
    </body>
      
      <div class="column">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="John" style="width:100%">
          <div class="container">
            <h2> Kuliner dan Perbelanjaan</h2>
            <p class="title">Wisata  Kuliner dan Perbelanjaan</p>
            <p><button class="button" onclick="redirectToKuliner()">More</button></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function redirectToKuliner() {
          window.location.href = "Kuliner.html";
      }
  </script>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions or want to get in touch? Contact us below.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 NALASWARA</p>
    </footer>
</body>
</html>

</body>
</html>
