<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }

        .listItem {
            flex: 1;
            margin-right: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .listItem h2 {
            margin-bottom: 10px;
        }

        .listItem--list {
            list-style: none;
            padding: 0;
        }

        .listItem--item {
            margin-bottom: 20px;
        }

        .listItem--link {
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .listItem--image {
            width: 100%;
            height: 160px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .listItem--title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .listItem--text {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">BERANDA</a></li>
                <li><a href="Peta.html">DESTINASI</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="listItem">
            <h2> Kuliner dan Perbelanjaan</h2>
            <h2> Kategori ini memuaskan selera Anda dan memanjakan hasrat berbelanja. Menikmati
                kelezatan kuliner Jakarta dari soto Betawi hingga nasi goreng di berbagai restoran dan
                kaki lima. Temukan juga keindahan pasar tradisional seperti Pasar Tanah Abang untuk
                pengalaman belanja yang unik. Pusat perbelanjaan mewah seperti Plaza Indonesia
                menawarkan koleksi merek internasional. Wisata ini mengajak Anda merasakan citarasa
                dan sensasi belanja khas Jakarta.</h2>
            <ul class="listItem--list">
                <li class="listItem--item">
                    <a href="Monas.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg');">
                        </div>
                        <span class="listItem--title">Monas</span>
                        <span class="listItem--text">Monumen Nasional</span>
                    </a>
                </li>

                <!-- Tambahkan item lain di sini sesuai kebutuhan -->
                <li class="listItem--item">
                    <a href="Kota Tua.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://i.postimg.cc/6pj6JWC6/Whats-App-Image-2023-11-07-at-10-46-03-AM.jpg');">
                        </div>
                        <span class="listItem--title">Kota Tua</span>
                        <span class="listItem--text">Tempat Bersejarah</span>
                    </a>
                </li>

                <li class="listItem--item">
                    <a href="GBK.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg');">
                        </div>
                        <span class="listItem--title">GBK</span>
                        <span class="listItem--text">Gelora Bung Karno</span>
                    </a>
                </li>

                <li class="listItem--item">
                    <a href="Pulau Seribu.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Pulau Seribu</span>
                        <span class="listItem--text">Kepulauan Seribu</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Pulau Seribu.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Pulau Seribu</span>
                        <span class="listItem--text">Kepulauan Seribu</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Pulau Seribu.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Pulau Seribu</span>
                        <span class="listItem--text">Kepulauan Seribu</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Pulau Seribu.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Pulau Seribu</span>
                        <span class="listItem--text">Kepulauan Seribu</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Pulau Seribu.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Pulau Seribu</span>
                        <span class="listItem--text">Kepulauan Seribu</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Pulau Seribu.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Pulau Seribu</span>
                        <span class="listItem--text">Kepulauan Seribu</span>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>
