<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS untuk tata letak fleksibel */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #fcf8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }

        .map {
            flex: 2;
            margin-right: 20px; /* Adjusted margin-right */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .map h2 {
            margin-bottom: 10px;
        }

        .MapAsideList--list {
            flex: 0.5;
            list-style: none;
            padding: 0;
        }

        .MapAsideList--item {
            margin-bottom: 20px;
        }

        .MapInfoItem {
            width: 100%;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
        }

        .MapInfoItem:hover {
            opacity: 0.8;
        }

        .MapInfoItem--image {
            width: 100%;
            height: 100px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .MapInfoItem--title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .MapInfoItem--text {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">BERANDA</a></li>
                <li><a href="Peta.html">DESTINASI</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="map">
            <h2>Map</h2>
            <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                id="gmap_canvas"
                src="https://maps.google.com/maps?width=800&amp;height=500&amp;hl=en&amp;q=%20Jakarta+()&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </section>
        <ul class="MapAsideList--list">
            <li class="MapAsideList--item" data-id="acd0accd-ac93-475a-a067-f20a7cd8a979">
                <button class="MapInfoItem" type="button">
                    <a href="Monas.html">
                        <img class="MapInfoItem--image"
                            src="https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg"
                            alt="Kota Tua Image">
                    </a>
                    <strong class="MapInfoItem--title">MONAS</strong>
                    <span class="MapInfoItem--text"></span>
                </button>
            </li>

            <!-- Tambahkan item lain di sini sesuai kebutuhan -->
            <li class="MapAsideList--item" data-id="acd0accd-ac93-475a-a067-f20a7cd8a979">
                <button class="MapInfoItem" type="button">
                    <a href="Kota Tua.html">
                        <img class="MapInfoItem--image"
                            src="https://images.unsplash.com/photo-1523439313138-d52ab79e5880?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Kota Tua Image">
                    </a>
                    <strong class="MapInfoItem--title">Kota Tua</strong>
                    <span class="MapInfoItem--text"></span>
                </button>
            </li>

            <li class="MapAsideList--item" data-id="acd0accd-ac93-475a-a067-f20a7cd8a979">
                <button class="MapInfoItem" type="button">
                    <a href="GBK.html">
                        <img class="MapInfoItem--image"
                            src="https://i.postimg.cc/6pj6JWC6/Whats-App-Image-2023-11-07-at-10-46-03-AM.jpg"
                            alt="GBK">
                    </a>
                    <strong class="MapInfoItem--title">GBK</strong>
                    <span class="MapInfoItem--text"></span>
                </button>
            </li>

            <li class="MapAsideList--item" data-id="acd0accd-ac93-475a-a067-f20a7cd8a979">
                <button class="MapInfoItem" type="button">
                    <a href="Pulau Seribu.html">
                        <img class="MapInfoItem--image"
                            src="https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Pulau Seribu">
                    </a>
                    <strong class="MapInfoItem--title">Pulau Seribu</strong>
                    <span class="MapInfoItem--text"></span>
                </button>
            </li>
        </ul>
    </div>
</body>

</html>

