<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }

        .listItem {
            flex: 1;
            margin-right: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .listItem h2 {
            margin-bottom: 10px;
        }

        .listItem--list {
            list-style: none;
            padding: 0;
        }

        .listItem--item {
            margin-bottom: 20px;
        }

        .listItem--link {
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .listItem--image {
            width: 100%;
            height: 160px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .listItem--title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .listItem--text {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">BERANDA</a></li>
                <li><a href="Peta.html">DESTINASI</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="listItem">
            <h2>Sejarah dan Budaya</h2>
            <h2>Dalam kategori ini, Anda akan memasuki dunia gemerlap sejarah dan kekayaan budaya
                Jakarta. Jelajahi museum-museum yang menghidupkan kembali masa lalu Indonesia di
                antaranya Museum Nasional Indonesia dan Museum Sejarah Jakarta (Fatahillah).
                Temukan keindahan arsitektur bersejarah di Kota Tua yang menyimpan cerita-cerita
                masa lampau. Wisata ini akan membawa Anda dalam perjalanan mengagumkan melalui
                warisan budaya dan sejarah yang membanggakan.</h2>
            <ul class="listItem--list">
                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Monas.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg');">
                        </div>
                        <span class="listItem--title">Monas</span>
                        <span class="listItem--text">Monumen Nasional</span>
                    </a>
                </li>

                <!-- Tambahkan item lain di sini sesuai kebutuhan -->
                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Kota Tua.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://i.postimg.cc/mDSZ95LC/Whats-App-Image-2023-11-07-at-10-46-03-AM-3.jpg');">
                        </div>
                        <span class="listItem--title">Kota Tua</span>
                        <span class="listItem--text">Tempat Bersejarah</span>
                    </a>
                </li>

                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Musium Layang.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg');">
                        </div>
                        <span class="listItem--title">Kite Museum</span>
                        <span class="listItem--text">Museum Layang-layang</span>
                    </a>
                </li>

                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Musium Wayang.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Museum Wayang</span>
                        <span class="listItem--text">Museum Wayang</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Rumah si pitung.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Rumah Si Pitung</span>
                        <span class="listItem--text">Rumah Si Pitung</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Musium Keramik.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Museum Seni Rupa dan Keramik</span>
                        <span class="listItem--text">Museum Seni Rupa dan Keramik</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Musium Taman Prasasti.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Museum Taman Prasasti</span>
                        <span class="listItem--text">Museum Taman Prasasti</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Musium Kebangkitan Nasional.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Museum Kebangkitan Nasional</span>
                        <span class="listItem--text">Museum Kebangkitan Nasional</span>
                    </a>
                </li>
                <li class="listItem--item">
                    <a href="Sejarah dan Budaya/Musium Nasional.html" class="listItem--link">
                        <div class="listItem--image"
                            style="background-image: url('https://images.unsplash.com/photo-1655153979499-9913b03084e0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                        </div>
                        <span class="listItem--title">Museum Nasional Indonesia</span>
                        <span class="listItem--text">Museum Nasional Indonesia</span>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>
