<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://i.postimg.cc/mDSZ95LC/Whats-App-Image-2023-11-07-at-10-46-03-AM-3.jpg"
        alt="Placeholder Image">

      <div id="header">Kota Tua Jakarta</div>

      <div id="main-content-inner">
        <p><b>Temukan Pesona Masa Lalu Jakarta: Eksplorasi Bangunan-Bangunan Bersejarah</b></p>
        <p>1. Museum Sejarah Jakarta
          Merupakan saksi bisu perkembangan Jakarta dari masa ke masa, Museum Sejarah Jakarta, yang juga dikenal sebagai Museum Fatahillah, terletak di Kota Tua Jakarta. 
          Bangunan ini sendiri merupakan bekas Balai Kota Batavia pada abad ke-18. 
          Museum ini menawarkan pengunjung perjalanan visual melalui galeri-galeri yang dipenuhi dengan artefak, foto, dan peta yang menggambarkan evolusi kota ini. 
          Berjalan-jalan di dalamnya, pengunjung akan merasa seolah-olah melakukan perjalanan waktu, melintasi zaman kolonial hingga masa kemerdekaan.</p>
        <p>2. Museum Bank Indonesia
          Membawa kita ke dunia keuangan dan perbankan, Museum Bank Indonesia berlokasi di gedung bekas De Javasche Bank, sebuah lembaga keuangan penting pada masa kolonial. 
          Museum ini memamerkan sejarah mata uang Indonesia, perkembangan sistem perbankan, dan peran Bank Indonesia dalam memajukan perekonomian negara. 
          Pameran yang interaktif dan edukatif membuatnya menarik untuk semua kalangan, dari pelajar hingga pecinta sejarah ekonomi.</p>
        <p>Tips untuk Eksplorasi yang Menyenangkan,Rencanakan Rute:
          Buatlah rencana perjalanan yang efisien untuk mengunjungi ketiga museum ini. Mungkin dimulai dari Museum Sejarah Jakarta untuk meresapi atmosfer Kota Tua, 
          dilanjutkan dengan Wayang Museum untuk mengenal lebih dekat seni pertunjukan tradisional, 
          dan diakhiri dengan kunjungan ke Museum Bank Indonesia untuk memahami sejarah perbankan di Indonesia.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Kota%20tua%20jakarta+()&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
