<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg"
        alt="Placeholder Image">

      <div id="header">Museum Wayang</div>

      <div id="main-content-inner">
        <p><b>Museum Wayang: Menyelam dalam Keajaiban Seni Wayang Indonesia</b></p>
        <p>Indonesia, dengan keragaman budayanya, dikenal sebagai panggung bagi seni tradisional yang kaya, salah satunya adalah seni wayang. 
          Dalam upaya untuk memperkenalkan dan mempromosikan keelokan seni wayang ini, Museum Wayang hadir sebagai tempat yang memukau dan edukatif. 
          Sebagai penyimpanan berbagai jenis wayang dari seluruh nusantara, museum ini menjembatani masa lalu dengan kekinian, 
          menghadirkan pengalaman yang memikat bagi para pengunjung.</p>
        <p>Menggali Akar Seni Wayang Indonesia
          Museum Wayang bukan hanya sekadar gudang koleksi wayang, tetapi juga sebuah perjalanan melalui sejarah dan keberagaman seni wayang di Indonesia. 
          Dengan menggali akar seni wayang, museum ini menampilkan wayang kulit, wayang golek, dan berbagai jenis wayang lainnya. 
          Setiap koleksi bukan hanya benda mati, tetapi cerminan hidup dari berbagai kepercayaan, cerita epik, dan warisan budaya yang membentuk kekayaan Indonesia.</p>
        <p>Tips untuk Menikmati Kunjungan Anda
          Partisipasi dalam Workshop:
          Ambillah kesempatan untuk berpartisipasi dalam workshop yang diadakan di museum. Ini dapat memberikan wawasan mendalam tentang proses pembuatan wayang dan teknik pertunjukan.
          
          Petualangan Malam Hari:
          Beberapa museum menyelenggarakan pertunjukan wayang malam hari. Pengalaman ini memberikan atmosfer yang berbeda dan menambah keajaiban pertunjukan wayang.
          
          Jelajahi Toko Souvenir:
          Sebelum meninggalkan museum, jangan lupa mengunjungi toko suvenir. Di sini, Anda dapat menemukan replika wayang dan barang-barang unik lainnya sebagai kenang-kenangan dari kunjungan Anda.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=museum%20wayang%20jakarta+()&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
