<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg"
        alt="Placeholder Image">

      <div id="header">Monumen Nasional</div>

      <div id="main-content-inner">
        <p><b>Museum Seni Rupa dan Keramik: Eksplorasi Keindahan dan Inovasi Seni Indonesia</b></p>
        <p>Perjalanan Sejarah Seni Rupa dan Keramik Indonesia
          Terletak di pusat Jakarta, Museum Seni Rupa dan Keramik bukan hanya sekadar tempat penyimpanan koleksi seni, 
          tetapi juga menjadi pusat pembelajaran yang menampilkan evolusi seni rupa dan keramik Indonesia. 
          Dengan galeri-galeri yang memukau, museum ini memandu pengunjung melalui perjalanan sejarah seni yang mencakup berbagai periode, 
          mulai dari seni tradisional hingga perkembangan seni kontemporer.</p>
        <p>Pameran yang Menginspirasi dan Beragam
          Pameran di Museum Seni Rupa dan Keramik tidak hanya mencakup karya seni dari seniman-seniman terkenal, 
          tetapi juga memberikan ruang bagi seniman lokal yang sedang berkembang untuk memamerkan kreativitas mereka. Dari lukisan, patung, hingga karya seni keramik, 
          pengunjung dapat menikmati keberagaman medium dan gaya seni yang melibatkan semua panca indera. 
          Pameran berkala yang diadakan di museum ini menjadikannya tempat yang dinamis dan selalu menarik bagi para pecinta seni.</p>
        <p>Edukasi melalui Seni
          Museum Seni Rupa dan Keramik juga memiliki peran edukatif yang signifikan. Program pendidikan dan workshop yang diadakan di museum memberikan kesempatan bagi pengunjung, 
          terutama pelajar dan mahasiswa, untuk mendalami dunia seni dengan lebih mendalam. 
          Pengalaman langsung dalam menciptakan seni atau memahami proses kreatif seniman dapat membuka mata para pengunjung terhadap keindahan dan kompleksitas seni rupa dan keramik.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Museum%20seni%20rupa%20dan%20keramik%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
