<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg"
        alt="Placeholder Image">

      <div id="header">Museum Nasional Indonesia</div>

      <div id="main-content-inner">
        <p><b>Museum Nasional Indonesia: Eksplorasi Kekayaan Sejarah dan Kebudayaan Nusantara</b></p>
        <p>Sebagai penjaga harta warisan Indonesia, Museum Nasional Indonesia di Jakarta menjadi jendela yang memukau untuk memahami dan menghargai perjalanan sejarah negara ini. Dengan koleksi seni yang memukau, artefak bersejarah yang bernilai tinggi, dan warisan budaya yang mengagumkan, museum ini bukan hanya tempat penyimpanan, tetapi juga saksi bisu perkembangan dan keragaman Indonesia.

          Perjalanan Melalui Sejarah Indonesia
          Museum Nasional Indonesia membawa pengunjung dalam perjalanan melalui zaman, mulai dari masa prasejarah hingga era modern. Setiap galeri menampilkan potongan-potongan sejarah yang membentuk identitas Indonesia. Melalui pameran seni, arkeologi, dan etnografi, pengunjung dapat merasakan perkembangan budaya dan perubahan sosial yang telah terjadi di seluruh nusantara.</p>
        <p>Koleksi Seni yang Memukau
          Dari seni tradisional hingga karya kontemporer, Museum Nasional memamerkan kekayaan seni Indonesia. Lukisan, patung, dan karya seni lainnya memberikan gambaran tentang keindahan dan kompleksitas budaya Indonesia. Setiap karya menjadi jendela estetika dan kekreatifan yang berkembang di berbagai komunitas di seluruh kepulauan.</p>
        <p>Artefak Bersejarah yang Menceritakan Kisah
          Artefak bersejarah di museum ini tidak hanya benda mati; mereka adalah saksi bisu peristiwa bersejarah. Artefak-arafak seperti prasasti, keramik, dan peninggalan zaman kolonial memberikan gambaran mendalam tentang kehidupan masyarakat pada masa lalu. Pengunjung dapat merasakan aura autentik dan kesakralan sejarah yang terkandung di setiap benda yang dipamerkan.
          
          Pusat Etnografi untuk Menelusuri Keragaman Kebudayaan Indonesia
          Bagian etnografi Museum Nasional Indonesia merupakan pusat penelitian keberagaman etnis dan budaya di Indonesia. Pameran ini memberikan sorotan pada tradisi, pakaian adat, dan upacara keagamaan yang membedakan satu kelompok dari yang lain. Pemahaman mendalam tentang keragaman budaya Indonesia dapat ditemukan di setiap sudut ruang pameran.
          
          Edukasi dan Program Pendidikan
          Museum Nasional tidak hanya bertujuan untuk memamerkan kekayaan warisan, tetapi juga untuk mendidik masyarakat, terutama generasi muda. Program pendidikan, seminar, dan workshop yang diadakan di museum ini memberikan kesempatan bagi siswa, mahasiswa, dan peneliti untuk mengeksplorasi lebih jauh aspek-aspek sejarah dan kebudayaan Indonesia.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Museum%20nasional%20indonesia%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
