<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg"
        alt="Placeholder Image">

      <div id="header">Museum Kebangkitan Nasional</div>

      <div id="main-content-inner">
        <p><b>Museum Kebangkitan Nasional: Meretas Jejak Sejarah Menuju Kemerdekaan Indonesia</b></p>
        <p>Di pusat Jakarta, terdapat sebuah tempat yang menghidupkan kembali momen-momen epik dalam perjalanan sejarah Indonesia menuju kemerdekaan. 
          Museum Kebangkitan Nasional, dengan penuh semangat, memajang artefak yang menjadi saksi bisu penderitaan dan kegigihan bangsa Indonesia. 
          Melalui koleksinya yang kaya, museum ini tidak hanya menyajikan benda-benda bersejarah, tetapi juga memberikan wawasan mendalam tentang akar-akar kemerdekaan negara ini.

          Artefak yang Menceritakan Perjalanan Sejarah
          Museum Kebangkitan Nasional mempersembahkan kisah-kisah inspiratif melalui artefak-artefak berharga yang mencakup periode kemerdekaan Indonesia. 
          Peta perjuangan, surat-surat penting, dan foto-foto dokumenter menjadi jendela ke dalam masa-masa sulit yang dilalui oleh para pejuang kemerdekaan. 
          Setiap artefak memiliki cerita tersendiri, dan bersama-sama, mereka membentuk narasi yang membangkitkan semangat nasionalisme.</p>
        <p>Jejak-jejak Pahlawan dan Tokoh Kemerdekaan
          Museum ini menjadi rumah bagi jejak-jejak para pahlawan dan tokoh kemerdekaan Indonesia. Lukisan-lukisan, patung-patung, 
          dan kisah-kisah mengenai mereka memberikan penghormatan yang layak kepada mereka yang telah memberikan pengorbanan untuk kemerdekaan. 
          Bagi pengunjung, ini adalah kesempatan untuk lebih mengenal dan menghargai peran-peran bersejarah yang mereka mainkan.</p>
        <p>Pentingnya Edukasi untuk Generasi Muda
          Dalam era digital ini, Museum Kebangkitan Nasional juga memberikan fokus pada edukasi bagi generasi muda. 
          Program pendidikan dan kunjungan sekolah diarahkan untuk membantu siswa memahami sejarah nasional mereka secara mendalam. 
          Hal ini menjadi langkah penting untuk memastikan bahwa warisan perjuangan kemerdekaan tetap hidup di hati dan pikiran generasi yang akan datang.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Museum%20kebangkitan%20nasional%20jakarta+()&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
