<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg"
        alt="Placeholder Image">

      <div id="header">Kite Museum</div>

      <div id="main-content-inner">
        <p><b>Museum Layang-Layang (Kite Museum): Merentang Kreativitas di Udara dan Warisan Budaya Indonesia</b></p>
        <p>Museum Layang-Layang, atau yang lebih dikenal sebagai Kite Museum, merupakan destinasi unik yang tidak hanya memamerkan seni layang-layang tradisional Indonesia, 
          tetapi juga menjadi penjelajah budaya yang membuka jendela ke dalam kekayaan warisan lokal. Dengan koleksi layang-layang yang indah dan beragam, 
          museum ini mengajak pengunjung untuk menyelami keindahan seni tradisional yang diwariskan dari generasi ke generasi. Setiap layang-layang yang dipamerkan bukan hanya karya seni visual, 
          tetapi juga cerminan mendalam dari kehidupan sehari-hari, ritual, dan kepercayaan yang membentuk identitas kultural Indonesia. Dengan menyediakan wawasan tentang kekayaan budaya lokal, 
          Museum Layang-Layang menjadi tempat yang menginspirasi dan mempromosikan cinta terhadap seni tradisional Indonesia.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=kite%20museum%20jakarta+()&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
