<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f8f8;
    }

    #header {
      background-color: rgb(107, 166, 214);
      padding: 5px 20px;
      color: rgb(255, 253, 253);
      text-align: left;
      font-size: 40px;
      font-weight: bold;
      position: fixed;
      top: 0;
      width: 100%;
      transition: 0.2s;
    }

    header {
      background-color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    #main-container {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding-top: 10px; /* Adjust as needed */
    }

    #main-content {
      flex: 1;
      margin-right: 50px;
    }

    #main-image {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjust the maximum width as needed */
      display: block;
    }

    #gmap_canvas {
      flex: 1;
      height: 500px; /* Adjust the height as needed */
      display: block;
    }

    #main-content-inner {
      padding: 20px;
      font-size: 25px;
      text-align: justify; /* Adjust as needed */
      width: 180%;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div id="main-container">
    <div id="main-content">
      <img id="main-image"
        src="https://i.postimg.cc/9XyMCyBg/Whats-App-Image-2023-11-07-at-10-46-05-AM.jpg"
        alt="Placeholder Image">

      <div id="header">Mengungkap Sejarah dan Keindahan Cagar Budaya Rumah Si Pitung di Jakarta</div>

      <div id="main-content-inner">
        <p><b>Monumen Nasional (Monas): Simbol Kemerdekaan Indonesia yang Megah</b></p>
        <p>Rumah Si Pitung: Pintu Gerbang Pemberontakan yang Terabadikan
          Rumah Si Pitung, yang terletak di daerah Kampung Makassar, Jakarta Timur, adalah sebuah cagar budaya yang menghubungkan masa lalu Jakarta dengan keberanian seorang pemberontak legendaris.
           Si Pitung, atau nama aslinya Raden Jaka Suta, dikenal sebagai Robin Hood-nya Jakarta pada abad ke-19. 
           Rumah ini menjadi saksi bisu perjuangan Si Pitung melawan ketidakadilan dan penindasan pada masa kolonial.</p>
        <p>Keunikan Arsitektur dan Sentuhan Klasik
          Dengan arsitektur yang khas dan sentuhan klasik, Rumah Si Pitung menjadi daya tarik bagi para pengunjung yang ingin menyelami suasana masa lalu. 
          Dinding-dindingnya yang bersejarah menyimpan jejak-jejak waktu, dan setiap sudut rumah mengandung kekayaan sejarah yang menarik. 
          Pengunjung dapat merasakan atmosfer autentik dari rumah ini, seolah-olah mereka berada dalam lembaran hidup Si Pitung sendiri.</p>
        <p>Pelestarian Warisan Budaya yang Berharga
          Pentingnya pelestarian Rumah Si Pitung sebagai cagar budaya tidak hanya terletak pada fisik bangunan itu sendiri, 
          tetapi juga pada kisah dan nilai-nilai yang terkandung di dalamnya. Melalui upaya pelestarian, 
          pemerintah dan masyarakat setempat berkolaborasi untuk memastikan bahwa warisan budaya ini tetap hidup dan dihargai oleh generasi-generasi mendatang.</p>
      </div>
    </div>

    <iframe width="80%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      id="gmap_canvas"
      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rumah%20si%20pitung%20jakarta+()&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "40px";
      }
    }
  </script>
</body>

</html>
